<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site em repositório</title>
</head>
<body>
<h1>Magias e Poderes em Thyranius</h1>
<hr>  
<p>Neste site iremos aprender um pouco sobre as <u>magias e poderes</u> do Universo de Thyranius.</p>  

<h2>Exemplo 1,Rensetsu Yn Nv2:</h2>
<p>•<strong> Yng Nv2:</strong></p>

    <p>
        <Strong>-Liberação de Reflexo Yng</Strong>: seus Reflexos de Proteção Yng passarão a se manifestar fora de sua Alma: o reflexo terá sua mesma aparencia,Nv Velo e tamanho atual,crie um num alcance = 1m á 20m,irá repetir
        seus movimentos e terão as mesmas INFO de Buff que voce(caso seja alvo de Sensores).Serão Imunes a golpes físicos,funcionando como Ilusoes e só serão cancelados caso sua carga de Proteção Yng seja usada ou caso seu Rensetsu seja Infectado ou Alvo de anulação INST(Cond esp etc).Limite de distancia entre voce e ele = DOM coro x 10 km.
    </p>
    
    <p>
        <Strong>-Karui Pazurama Nv1</Strong>: use a Manipulação Primaria de Plasma Branco Tyraniano atravez da Luz Caótica(Kinamura + Nagami + Vahn Gray): ganhe 2 Cargas por turno inacumulaveis,no uso voce irá ganhar Regeneração Aurica Vital,
        aumentando +5% de Vida,Mana,Vitaly,FDVT por turno,alem disso restaura Auras Canceladas automaticamente no momento do uso.Ao usar uma carga,sua regen irá durar 5T + Nv atual de Rensetsu Yng.
    </p>
    
    <p>
        <Strong>-Troca Energética Yng</Strong>: usando 1 Mov ou Aç extra ou Aç guardada ou Aç de Contra ATK,garanta uma troca de lugar com um de seus Reflexos Yng "Liberados" de sua Alma;Caso use durante uma esquiva,sua troca será considerada Fuga Inst se
        sua cópia estiver parada ou Marcial se sua copia estiver em movimento;O limite de uso de uma troca é igual a seu atual Nv de Rensetsu por turno.
    </p>
    
    <p><strong>-Bônus</strong>: +1 Reflexo de Proteção Yng,Seu atual sensor ganhará Sentir o Caos e Previsão de Conjuração Menor e DEX/AGI/REFLEX + 1000.</p>
    
    <p><strong>-Custo</strong>,AÇ,C.E e Duração: -10 FDVT / 1aç / Passa a ser 4T / C.E: Passa a ser 7%,a cada Reflex liberado irá custar 3% individuais.</p>
<hr>
   
</body>
</html>